{
  "name": "@sibanu/app",
  "version": "0.0.1",
  "private": true,
  "main": "src",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "yarn lint --fix",
    "test": "jest --passWithNoTests",
    "test:watch": "yarn jest --watch",
    "typecheck": "tsc"
  },
  "devDependencies": {
    "@react-native-async-storage/async-storage": "1.15.7",
    "@types/react": "^17.0.19",
    "@types/react-native": "^0.66.4",
    "react-native-elements": "4.0.0-beta.0",
    "react-native-safe-area-context": "3.3.2",
    "react-native-vector-icons": "9.0.0",
    "react-native-document-picker": "8.0.0",
    "@react-native-clipboard/clipboard": "1.8.5",
    "react-native-responsive-screen": "1.4.2",
    "react-native-sound": "0.11.2",
    "typescript": "4.4.4",
    "@hookform/resolvers": "2.8.8",
    "react-hook-form": "7.25.3",
    "yup": "0.32.11"
  },
  "peerDependencies": {
    "@react-native-async-storage/async-storage": "*",
    "react": "*",
    "react-native": "*",
    "react-native-elements": "*",
    "react-native-safe-area-context": "*",
    "react-native-vector-icons": "*",
    "react-native-document-picker": "*"
  },
  "dependencies": {}
}
